# BG2VR

./: .gitattributes  .gitignore  .gitmodules  BG2VR.csproj  Configs.yaml  README.md  THIRD_PARTY_NOTICES.txt  package-lock.json  package.json
.github/workflows/: deploy-docs.yml
BG2VR.Tests/: AhhnEatJudgeTests.cs  BG2VR.Tests.csproj  BackdropSolverTests.cs  ButtonBarLayoutTests.cs  CameraFollowStateTests.cs  CameraSelectorTests.cs  CanvasLayerPolicyTests.cs  CanvasRootClassifierTests.cs  ChekiZoomTests.cs  ControllerModelPoseTests.cs  CurvedPanelRaycasterTests.cs  DrinkPropSelectorTests.cs  EnvKeyResolverTests.cs  EyeCullingPolicyTests.cs  EyeMsaaPolicyTests.cs  FadeMirrorPolicyTests.cs  FingerCurlMathTests.cs  FramePacingPolicyTests.cs  GrabMoveSolverTests.cs  GrabMoveStateTests.cs  GripPoseSmootherTests.cs  HandLayerResolverTests.cs  HandModelSelectorTests.cs  HandSkinShaderClassifierTests.cs  HandSumoPushDetectorTests.cs  HeadLookSolverTests.cs  HoldButtonClassifierTests.cs  IconPainterTests.cs  KaraokeShakeDetectorTests.cs  KarutaStickMapTests.cs  LitBisectVariantTests.cs  ModelSwitchInputTests.cs  MouseSuppressionPolicyTests.cs  MsaaDropdownPolicyTests.cs  NavRepeatTests.cs  OverlayUvMapperTests.cs  PanelAdjustStateTests.cs  PanelGrabSolverTests.cs  PanelMeshBuilderTests.cs  PinnedPoseCodecTests.cs  (+25 more)
Resources/: bg2vr_models  bg2vr_shaders  default_pinned_poses.json
Resources/shader-src/: AdditiveRedraw.shader  BG2VRBundleBuilder.cs  ControllerUnlit.shader  DepthOnly.shader  HandToonOverlay.shader  README.md  ToonOutline.shader  UiAdditiveKeyed.shader
docs/: configs.md  index.md
docs/.vitepress/: config.ts
docs/guide/: build.md  configuration.md  controls.md  features.md  installation.md
src/: Plugin.cs  VrLayers.cs
src/AhhnVr/: AhhnEatJudge.cs  AhhnVrPatches.cs
src/CameraBridge/: CameraBridgeRunner.cs  CameraSelector.cs
src/CameraFollow/: CameraFollowState.cs  CameraPositionFollowRunner.cs
src/Comfort/: DizzyCameraSuppressorPatch.cs
src/Config/: ComfortEntries.cs
src/DesktopLowRes/: VrDesktopFullscreenRunner.cs  VrDesktopResolution.cs  VrDesktopResolutionPatch.cs  VrFullscreenPolicy.cs
src/DrinkGlass/: DrinkGlassProbe.cs  DrinkGlassRunner.cs  DrinkPropKind.cs  DrinkPropSelector.cs
src/EyeCulling/: EyeCullingCoordinator.cs  EyeCullingPolicy.cs
src/EyeMsaa/: EyeMsaaPolicy.cs  EyeMsaaRunner.cs
src/FramePacing/: FramePacingPolicy.cs  FramePacingRunner.cs
src/HandLighting/: HandLightingRunner.cs
src/HandSumoPush/: HandSumoPushDetector.cs  HandSumoPushRunner.cs
src/HeadLook/: EyeUvDriver.cs  HeadLookRunner.cs  HeadLookSolver.cs  LookAtState.cs
src/KaraokeShake/: KaraokeShakeDetector.cs  KaraokeShakeRunner.cs
src/KarutaStick/: KarutaGetPlayerInputPatch.cs  KarutaStickMap.cs
src/LeakFix/: AdditiveRedrawFeature.cs  AdditiveRedrawPass.cs  MaterialCloneLeakPatches.cs  NativeRenderPassDisableRunner.cs  SpotLightRayRedrawRunner.cs  TransparentRedrawRunner.cs  UrpFeatureInjector.cs  VrLeakFixRunner.cs
src/Locomotion/: GrabMoveRunner.cs  GrabMoveSolver.cs  GrabMoveState.cs  GripPoseSmoother.cs  RecenterGesture.cs  RecenterRunner.cs  StickMoveSolver.cs
src/MouseSuppress/: MouseSuppressionPolicy.cs  MouseSuppressionRunner.cs
src/Patches/: FixModChekiHiResBridge.cs  FreeCameraVrGuard.cs
src/Patches/Settings/: MsaaDropdownPolicy.cs  SettingsCollapseState.cs  SettingsController.cs  SettingsView.cs  UIEntryAccessor.cs  VrModBoolAccessor.cs  VrModEnumAccessor.cs  VrModFloatAccessor.cs  VrModIntAccessor.cs  VrModMsaaAccessor.cs
src/PostProcess/: PostProcessCoordinator.cs  PostProcessPolicy.cs
src/ScenePinned/: EnvKeyResolver.cs  PinnedPoseCodec.cs  PinnedPoseStore.cs  ScenePinnedPoseRunner.cs  ScenePinnedPoseState.cs
src/SpatialVoice/: SpatialVoiceLogic.cs  SpatialVoiceRunner.cs  VoiceHrtfFilter.cs
src/SpatialVoice/SteamAudio/: BinauralRenderer.cs  PhononNative.cs
src/Talk2DBackdrop/: BackdropSolver.cs  Talk2DBackdropGate.cs  Talk2DBackdropRunner.cs
src/TransitionGuard/: TransitionGuardRunner.cs  TransitionGuardState.cs  TransitionPatches.cs  TransitionTeardownArming.cs
src/UI/UITKit/: UITFactory.cs  UITRuntime.cs  UITStyles.cs  UITTheme.cs
src/UI/UITKit/Components/: UITKeyCapRow.cs  UITListRow.cs  UITListView.cs  UITSlider.cs  UITSwitch.cs  (+1 more)
src/UiSceneVoid/: EnvKindClassifier.cs  MiniGameProbe.cs  UiSceneVoidPolicy.cs
src/Utils/: ConfirmDialogHelper.cs  GamepadHelper.cs  HotkeyConfig.cs  KeyboardModifier.cs  PatchLogger.cs
src/VrFade/: FadeMirrorPolicy.cs  OverlayUvMapper.cs  TransitionOverlayPolicy.cs  TransitionOverlayRunner.cs  VrFadeRunner.cs
src/VrInput/: BundledControllerModels.cs  BundledShaders.cs  ChekiCameraEffects.cs  ChekiCameraRunner.cs  ChekiCapturePatch.cs  ChekiInputBridge.cs  ChekiZoom.cs  ControllerModelPose.cs  ControllerModelRunner.cs  CurvedPanelRaycaster.cs  FingerCurlMath.cs  GbGameButtonBridge.cs  GbInputBridge.cs  HandFingerPoser.cs  HandLayerResolver.cs  HandModelContext.cs  HandModelKind.cs  HandModelSelector.cs  HandSkinMaterialResolver.cs  HandSkinShaderClassifier.cs  HoldButtonClassifier.cs  ModelSwitchInput.cs  NavRepeat.cs  PointerButtonState.cs  PointerFreezeGate.cs  PointerHandArbiter.cs  PropGlow.cs  QuadRaycaster.cs  RaySmoother.cs  ReticlePainter.cs  SettingsLaserMath.cs  SettingsPanelInput.cs  SettingsScrollMath.cs  StickNavMapper.cs  UiPointerDriver.cs  VrCameraMask.cs  VrGameButtonsRunner.cs  VrLaserVisual.cs  VrPointer.cs  VrPointerRunner.cs
src/WorldUi/: ButtonBarLayout.cs  CanvasLayerPolicy.cs  CanvasRootClassifier.cs  CanvasRootResolver.cs  IconPainter.cs  ManagedCanvas.cs  PanelAdjustRunner.cs  PanelAdjustState.cs  PanelButtonBar.cs  PanelGrabSolver.cs  PanelMeshBuilder.cs  PlacementSolver.cs  ProjectorRunner.cs  ScaleDragSolver.cs  SettingsPanelRunner.cs  UiOverlayRenderPolicy.cs  VrSettingsPanel.cs  VrUiCompositor.cs  VrUiPanel.cs
tools/: bump-version.mjs  release.sh
tools/ConfigGen/: CodeEmitter.cs  ConfigGen.csproj  MarkdownEmitter.cs  Program.cs  Validator.cs  YamlModel.cs
tools/PixLoaderPatcher/: PixLoaderPatcher.cs  PixLoaderPatcher.csproj
tools/release/: README.txt
