<Project Sdk="Microsoft.NET.Sdk">

  <!--
    BG2VR — Bunny Garden 2 VR companion plugin。
    VR コアは UnityVRMod-fork（別プラグイン）に委譲し、本プラグインは BG2 固有の
    遷移ガード（②TransitionGuard）/ カメラ供給（①CameraBridge）を Harmony で「包む」。

    前提:
      - BepInEx 5 (Unity Mono) 環境（FixMod / UnityVRMod と同居）。
      - UnityVRMod-fork を先にビルドしておくこと（既定は下記 dll を参照）:
        UnityVRMod/Release/OpenXR/$(VrModConfig)/UnityVRMod.BepInEx.Mono_OpenXR.dll
        （$(VrModConfig) 既定 = UnityVRMod.BepInEx.Mono.Debug）。
      - ゲーム本体 DLL は Assembly/（vendored・gitignore・初回 build 時に $(UnityManagedDir) から自動 populate）から参照する。
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.BG2VR</AssemblyName>
    <Product>BG2VR</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>BG2VR</RootNamespace>
    <!-- テストプロジェクト（BG2VR.Tests/）を既定 glob で巻き込まないよう src/ のみコンパイルする -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- submodule UnityVRMod/ を既定 glob（None/Content 等）から除外。除外しないと fork 同梱の IL2CPP 参照
         （lib/cpp/Il2Cppmscorlib.dll・UniverseLib/lib/interop|unhollowed の Il2Cppmscorlib.dll 等）が
         CandidateAssemblyFiles に混入し、System.Object / List<> が IL2CPP 版へ誤解決して CS0012 になる。
         fork dll 本体は明示 Reference（HintPath）で参照するため除外の影響を受けない（2026-06-20 submodule 化で顕在化）。 -->
    <DefaultItemExcludes>$(DefaultItemExcludes);UnityVRMod\**</DefaultItemExcludes>
    <!-- net46 の fork dll を参照する際の mscorlib バージョン警告を抑制（Mono 実機では同一） -->
    <NoWarn>$(NoWarn);CS1701;BepInEx002</NoWarn>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <!-- UnityVRMod-fork のビルド構成（OpenXR / Mono / Debug が既定） -->
    <VrModConfig Condition="'$(VrModConfig)' == ''">UnityVRMod.BepInEx.Mono.Debug</VrModConfig>
    <!-- VR コア backend（OpenXR 既定。OpenVR は 2026-06-10 に削除）。assembly 名・パスが backend で変わるため変数化。 -->
    <VrModBackend Condition="'$(VrModBackend)' == ''">OpenXR</VrModBackend>
    <VrModAsmName Condition="'$(VrModAsmName)' == ''">UnityVRMod.BepInEx.Mono_$(VrModBackend)</VrModAsmName>
    <!-- ゲーム Managed フォルダ（BG2VR.Tests と同源）。Assembly/ の不足 dll をここから populate する。別マシンは -p:UnityManagedDir=... で上書き。 -->
    <UnityManagedDir Condition="'$(UnityManagedDir)' == ''">C:/Program Files (x86)/Steam/steamapps/common/BUNNY GARDEN 2/BUNNY GARDEN 2_Data/Managed</UnityManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <!-- ConfigGen 生成物（src/ 外なので明示）。GenerateConfigs Target が CoreCompile 前に生成する。 -->
    <Compile Include="Generated\Configs.g.cs" />
  </ItemGroup>

  <!-- コントローラ render model 用 unlit-opaque-textured shader の AssetBundle（BG2VR.Unity でビルド）。
       ゲームに同等 shader が無いため同梱。マニフェスト名 = BG2VR.Resources.bg2vr_shaders -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\bg2vr_shaders" />
  </ItemGroup>

  <!-- コントローラ render model の Mesh+Texture を同梱（BG2VR.Unity で bake）。
       マニフェスト名 = BG2VR.Resources.bg2vr_models。bake 前は不在 → Condition で skip（build を壊さない）。 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\bg2vr_models" Condition="Exists('Resources\bg2vr_models')" />
  </ItemGroup>

  <!-- ScenePinnedPose の配布既定固定位置（ファイル未作成時に seed する）。マニフェスト名 = BG2VR.Resources.default_pinned_poses.json。
       JSON は常に git に存在しビルド時必在のため無条件 Include（bg2vr_models の Condition は bake 前不在対策で JSON には不要）。 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\default_pinned_poses.json" />
  </ItemGroup>

  <!-- ─── Config 自動生成（FixMod と同方式）。Configs.yaml → Generated/Configs.g.cs + docs/configs.md ─── -->
  <ItemGroup>
    <ConfigGenInputs Include="tools\ConfigGen\*.cs" />
    <ConfigGenInputs Include="tools\ConfigGen\ConfigGen.csproj" />
    <ConfigGenInputs Include="Configs.yaml" />
  </ItemGroup>
  <Target Name="GenerateConfigs" BeforeTargets="BeforeBuild;CoreCompile" Inputs="@(ConfigGenInputs)" Outputs="Generated\Configs.g.cs;docs\configs.md">
    <Message Text="[GenerateConfigs] Running ConfigGen..." Importance="high" />
    <Exec Command="dotnet run --project &quot;$(MSBuildProjectDirectory)\tools\ConfigGen\ConfigGen.csproj&quot; -- --yaml &quot;$(MSBuildProjectDirectory)\Configs.yaml&quot; --out &quot;$(MSBuildProjectDirectory)\Generated\Configs.g.cs&quot; --out-md &quot;$(MSBuildProjectDirectory)\docs\configs.md&quot; --namespace BG2VR --hotkey F10" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Error Condition="!Exists('Generated\Configs.g.cs')" Text="[GenerateConfigs] FAILED: Generated\Configs.g.cs was not produced." />
    <Error Condition="!Exists('docs\configs.md')" Text="[GenerateConfigs] FAILED: docs\configs.md was not produced." />
  </Target>

  <!-- BepInEx 5 (Mono) -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.31" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- VR コア（UnityVRMod-fork）。BepInEx が別途ロードするので Private=false。 -->
  <ItemGroup>
    <Reference Include="$(VrModAsmName)">
      <HintPath>UnityVRMod\Release\$(VrModBackend)\$(VrModConfig)\$(VrModAsmName).dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ゲーム本体 DLL。Assembly/（vendored・gitignore・初回 build 時に $(UnityManagedDir) から自動 populate）から参照。再配布不可なので Private=false。 -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>Assembly\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>Assembly\UniTask.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- F10 入力検出用。UnityEngine.Modules に含まれないため個別参照（実機にロード済なので Private=false） -->
    <Reference Include="Unity.InputSystem">
      <HintPath>Assembly\Unity.InputSystem.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- WorldUiProjector の GraphicRaycaster 検出用（uGUI = UnityEngine.UI.dll。UnityEngine.Modules には含まれない） -->
    <Reference Include="UnityEngine.UI">
      <HintPath>Assembly\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- HandSkinMaterialResolver で ERISA Babydoll prefab を Addressables から非同期ロード（ResourceManager は AsyncOperationHandle 等の transitive 依存） -->
    <Reference Include="Unity.Addressables">
      <HintPath>Assembly\Unity.Addressables.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>Assembly\Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ゲーム参照 DLL（再配布不可）を Assembly/ に vendored snapshot として持つ。fresh clone 等で
       不足分があればゲーム Managed フォルダ（BG2VR.Tests と同じ $(UnityManagedDir)）から複製する。
       上書き防止は Exists ガード（既存 dll は _MissingGameAssembly に入らず Copy 対象外）が担う
       ＝ゲーム更新と独立に snapshot 維持。SkipUnchangedFiles は二重防御。再 populate は rm -rf Assembly/。
       参照解決（ResolveAssemblyReferences）前に走らせて HintPath を満たす。 -->
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp;UniTask;Unity.InputSystem;UnityEngine.UI;Unity.Addressables;Unity.ResourceManager" />
  </ItemGroup>
  <Target Name="PopulateGameAssemblies" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <_MissingGameAssembly Include="@(GameAssembly)" Condition="!Exists('$(MSBuildProjectDirectory)\Assembly\%(Identity).dll')" />
    </ItemGroup>
    <Error Condition="'@(_MissingGameAssembly)' != '' And !Exists('$(UnityManagedDir)/Assembly-CSharp.dll')"
           Text="ゲーム参照 DLL が Assembly/ に無く、$(UnityManagedDir) からも複製できません。ゲームの Managed パスを -p:UnityManagedDir=&quot;C:/.../*_Data/Managed&quot; で指定してください。不足: @(_MissingGameAssembly)" />
    <Copy Condition="'@(_MissingGameAssembly)' != ''"
          SourceFiles="@(_MissingGameAssembly->'$(UnityManagedDir)/%(Identity).dll')"
          DestinationFolder="$(MSBuildProjectDirectory)\Assembly"
          SkipUnchangedFiles="true" />
    <Message Condition="'@(_MissingGameAssembly)' != ''" Importance="high"
             Text="[PopulateGameAssemblies] Assembly/ へ複製: @(_MissingGameAssembly)" />
  </Target>

</Project>
